APP_NAME="Golden Tiger Fund"
APP_ENV=production
APP_KEY=base64:SQfQvPQcRgLO9FeDF5F6h0N31n030o/VgFj7/5Po9Tk=
APP_DEBUG=false
APP_URL=https://goldentigerfund.com
APP_TIMEZONE="Asia/Ho_Chi_Minh"
FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goldentiger_fund
DB_USERNAME=goldentiger_fund
DB_PASSWORD=34fXXFtnUQBUts

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="webmail.goldentigerfund.com"
MAIL_PORT="465"
MAIL_USERNAME="noreply@goldentigerfund.com"
MAIL_PASSWORD="123@acbsbsnskrR"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@goldentigerfund.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=1562067
PUSHER_APP_KEY=60b2abe02a9e27696f7c
PUSHER_APP_SECRET=28fcb94d95991c8cc0a9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH

FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=

API_X_KEY=FGcfp0jb9exiUvypuHdqeMiJLog9Wb2-
API_WALLET_URL=https://api.goldentigerfund.com/api/v1/
